[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo12
db_password =odooadmin
addons_path = /odoo/odoo-server/addons
xmlrpc_port=8070
