[options]
addons_path = C:\Program Files (x86)\Odoo 12.0\server\addons, C:\Users\DELL\PycharmProjects\BEtutorial\technical-training-13.0-01-models
db_password = openpgpwd
db_user = openpg
xmlrpc_port = 8073
logfile = C:\Program Files (x86)\Odoo 12.0\server\odoo.log
dbfilter=

